<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>Homepage</title>
  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!-- Top Header Content -->
              <div class="top-header-meta">
                <p>Welcome to <span>ADPS E-Cell</span></p>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right">
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="adpsashta@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email:  adpsashta@gmail.com</span></a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="+91 9922121619/+91 9096761749/+91 9730420843"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +91 9922121619/+91 9096761749/+91 9730420843</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="famie-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="famieNav">
            <!-- Nav Brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/adps.png" alt=""></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar Start -->
              <div class="classynav">
                <ul>
                  <li class="active"><a href="index.html"><h6>Home</h6></a></li>
          
                  <li><a href="about.html"><h6>About Us</h6></a></li>
                
                  <li><a href="contact.html"><h6>Contact Us</h6></a></li>
				  
				  <li><a href="#" class="btn famie-btn mt-4" data-delay="600ms">Sign in</a>
                    <ul class="dropdown">
                      <li><a href="ssignin.html">Student</a>
                    </li>
                      <li><a href="fsignin.html">Faculty</a>
                      </li>
					</li>
                      <li><a href="asignin.html">Admin</a></li>
                      </li>
                    </ul>
                  </li>
				  
                </ul>
				
              <!-- Navbar End -->
            </div>
          </nav>

          <!-- Search Form -->
          <div class="search-form">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Enter to search">
              <button type="submit" class="d-none"></button>
            </form>
            <!-- Close Icon -->
            <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Hero Area Start ##### -->
  <div class="hero-area">
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInUp" data-delay="200ms">Annasaheb Dange Public School Examination Cell</h2>
                <p data-animation="fadeInUp" data-delay="400ms"></p>
                <a href="http://www.adps.org.in/" class="btn famie-btn mt-4" data-animation="bounceInUp" data-delay="600ms">Visit Our Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/7.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInDown" data-delay="200ms">Annasaheb Dange Public School Examination Cell</h2>
                <p data-animation="fadeInDown" data-delay="400ms"></p>
                <a href="http://www.adps.org.in/" class="btn famie-btn mt-4" data-animation="bounceInDown" data-delay="600ms">Visit Our Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- ##### Hero Area End ##### -->

  <!-- ##### Famie Benefits Area Start ##### -->
  <section class="famie-benefits-area section-padding-100-0 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="benefits-thumbnail mb-50">
            <h2><span style="color:  #77b122;">Vision</span> & Mission</h2>
            <div class="row">
              <div class="col-12 mb-50">
                <p>" गुणवत्तेची अट नाही गुणवत्ता आम्ही निर्माण करू "</p>
              </div>
    
              <!-- Single Service Area -->
              <div class="col-12 col-lg-6">
                <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="300ms">
                  <!-- Service Title -->
                  <div class="service-title mb-3 d-flex align-items-center">
                    <img style="width: 40px;height: 40px;" src="img/core-img/s5.png" alt="">
                    <h5>आमचे लक्ष्य</h5>
                  </div>
                  <p>राष्ट्रीय मान्यतेची संस्था म्हणून प्रस्थापित होणे.</p>
                </div>
              </div>
			  
			   <!-- Single Service Area -->
              <div class="col-12 col-lg-6">
                <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="100ms">
                  <!-- Service Title -->
                  <div class="service-title mb-3 d-flex align-items-center">
                    <img style="width: 50px;height: 50px;"src="img/core-img/s6.png">
                    <h5>आमचे ध्येयपथ</h5>
                  </div>
                  <p>आम्ही अण्णासाहेब डांगे पब्लिक स्कूल, आष्टा , या विद्यालयातील समस्त घटक आमच्या पब्लिक स्कूलमधील शिक्षण व सेवा निष्ठापूर्वक पुरवून आमचे लक्ष्य प्राप्त करण्यासाठी कृतसंकल्प आहोत .</p>
                </div>
              </div>
    
              <!-- Single Service Area -->
              <div class="col-12 col-lg-6">
                <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="500ms">
                  <!-- Service Title -->
                  <div class="service-title mb-3 d-flex align-items-center">
                    <img style="width: 50px;height: 50px;"src="img/core-img/s7.png" alt="">
                    <h5>आमचे गुणवत्ता धोरण</h5>
                  </div>
                  <p>आमच्या पब्लिक स्कूलच्या गुणवत्तेत निरंतर सुधार करण्यासाठी आम्ही खालील गोष्टी आचरणात आणू.  
				      नियमबद्ध व रचनाबद्ध पद्धतीचे काटेकोरपणे पालन.   औपचारिक व अनौपचारिक कर्तव्ये व जबाबदारीची जाणीव.  
				      दिलेल्या जबाबदारीच्या संदर्भात विविध प्रकारच्या नवनवीन युक्त्या व उपाययोजना करीत राहणे .  
				      प्रत्येक विद्यार्थ्याला सामान्य ज्ञानाचे धडे देऊन भविष्यात त्यांचे स्वतःचे उत्तम व्यक्तिमत्व घडावे म्हणून प्रयत्नशील</p>
                </div>
              </div>
    
              <!-- Single Service Area -->
              <div class="col-12 col-lg-6">
                <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="700ms">
                  <!-- Service Title -->
                  <div class="service-title mb-3 d-flex align-items-center">
                    <img style="width: 40px;height: 40px;"src="img/core-img/s8.png" alt="">
                    <h5>आमची वैशिष्ट्ये</h5>
                  </div>
                  <p>शैक्षणिक वातावरणाने भरलेले विद्यासंकुल

अति भव्य मैदान व भव्य शैक्षणिक इमारतींनी गजबजलेला परिसर

२७५ प्रकारच्या औषधींनी युक्त उद्यान

 २५ संगणक, विज्ञान, रसायनशास्त्र व जीवशास्त्र अद्यावत प्रयोगशाळा

हवेशीर व सर्व सोयीनीयुक्त वसतिगृह

समृद्ध ग्रंथालय, जिमखाना व जिम, मल्लखांब, कराटे, योगा व संगीत शिक्षण इ. सुविधा

 नवनव्या उपक्रमांना भेट देण्यासाठी सज्ज असलेल्या दोन बसगाड्या

अनुभवी व उत्साही तज्ञ् शिक्षक वर्ग

रुचकर सात्विक आहार

सर्व मुलांच्या सर्वांगीण विकासामध्ये व्यक्तिगत लक्ष व पालकाच्या भूमिकेतून ममत्वाची वागणूक

एस.एस.सी. परीक्षा सलग ७ वर्ष १००% निकालाची परंपरा कायम

स्कॉलरशिप व स्पर्धा परीक्षेचे मार्गदर्शन. </p>
                </div>
              </div>
    
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Famie Benefits Area End ##### -->



  <!-- ##### Services Area Start ##### -->
  <section class="services-area d-flex flex-wrap">
    <!-- Service Thumbnail -->
    <div class="services-thumbnail bg-img jarallax" style="background-image: url('img/bg-img/111.jpg');"></div>


  <!-- Service Content -->
    <div class="services-content section-padding-100-50 px-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
		  
            <!-- Section Heading -->
            <div class="section-heading">
              <p>ADPS ASHTA</p>
              <h2><span>About</span> Us </h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 mb-50">
           <!-- <p>AFS ® Agro, Inc. is in the industry to establish a fresh Wholesale and manifractured product in one stop retail store and we will ensure we go all the way to make available a wide range of fresh goods in 
               India</p>-->
          </div>

              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <h5> अण्णासाहेब डांगे पब्लिक स्कूल, आष्टा </h5>
              </div>
              <p> १५ जून २००२ मध्ये अण्णासाहेब डांगे पब्लिक स्कूल ने आपला प्रवास सुरू केला. अण्णासाहेब डांगे पब्लिक स्कूल हे आजच्या घडीला पश्चिम महाराष्ट्रातील राज्य पाठ्यपुस्तक मंडळाचा अभ्यासक्रम अंगीकृत असणारी कायम विनाअनुदानित माध्यमिक स्तरातील पहिली आय. एस. ओ. -९००१:२०१५ ने मानांकित शाळा झाली आहे. सांगली जिल्ह्यातील कायम विनाअनुदानित माध्यमिक विभाग स्तरावरील पहिली आंतरराष्ट्रीय प्रमाणित शाळा म्हणून मान्यता मिळाली. आमच्या सैनिकी शाळा पद्धतीने चालणाऱ्या माध्यमिक शाळा जिचा विस्तार ५ वी ते दहावी सेमी इंग्रजी व ११ वी , १२ वी विज्ञान (माहिती तंत्रज्ञान विषयासह)झाला आहे.हि शाळा निवासी व अनिवासी असून विद्यार्थ्यांना ने - आण करण्यासाठी अल्प दरात बससेवा उपलब्ध आहेत. उत्तमोत्तम शिक्षणाबरोबरच इतर सुविधा ही दिल्या जातात. आमचा स्टाफ ही याला अतिशय चांगली साथ देत आहे ही गौरवाची बाब आहे. आमच्या विद्यालयाकडे सुसज्ज भव्य इमारत, प्रशस्त वर्ग खोल्या, इ-लर्निंग ची सोय, उत्कृष्ट संगणक कक्ष , सैनिकी पॅटर्नचे प्रशिक्षण, त्याचबरोबर आधुनिक जगात विद्यार्थ्यांचा सर्वांगीण विकासासाठी लागणाऱ्या सर्व आवश्यक गोष्टी पुरविल्या जातात. "गुणवत्तेची अट नाही, गुणवत्ता आम्ही निर्माण करू " या ध्येयानुसार आमची वाटचाल सुरु आहे.विविध प्रकारचे सांघिक व वैयक्तिक खेळ यासाठी आवश्यक असणारे तज्ञ राष्ट्रीय खेळाडू यांची प्रशिक्षक म्हणून संस्थेने नेमणूक केली आहे. त्याचबरोबर आवश्यक असणारे प्रशस्त मैदान, त्यावरील सोयी सुविधा यांची उपलब्धता मुबलक प्रमाणात करून दिली आहे. इ. ५ वी व ८ वी च्या स्कॉलरशिप, इलेमेंटरी व इंटरमिजिएट,१० वी साठी, S.P.I या परीक्षेसाठी स्वतंत्र कक्षासह तज्ञ मार्गदर्शन व प्रशिक्षित शिक्षकांची सोय उपलब्ध केली आहे.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Services Area End ##### -->

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
      <div class="container">
        <div class="row">

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <a href="#" class="foo-logo d-block mb-30"><img src="img/core-img/adps.png" alt=""></a>
              <p>Address : ADPS (Sainiki Pattern), Ashta, Tal- Walwa, Dist- Sangli 416301</p>
              <div class="contact-info">
                <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>Ashta, Sangli, India</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><span>adpsashta@gmail.com</span></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i><span>+91 9922121619/+91 9096761749/+91 9730420843</span></p>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">QUICK LINK</h5>
              <!-- Footer Widget Nav -->
              <nav class="footer-widget-nav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="contact.html">Contact</a></li>
              
                </ul>
              </nav>
            </div>
          </div>

         
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">STAY CONNECTED</h5>
              <!-- Footer Social Info -->
              <div class="footer-social-info">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span>Facebook</span>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <span>Twitter</span>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <span>Instagram</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Copywrite Area  -->
    <div class="copywrite-area">
      <div class="container">
        <div class="copywrite-text">
          <div class="row align-items-center">
            <div class="col-md-8">
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>
Annasaheb Dange Public School All rights reserved | Developed by Prajwal Patil & Omkar Pawar (ADCET).
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
</body>

</html>